-- Initial cabal-hi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hi
version:             0.0.1
synopsis:            Generate scaffold for cabal project
license:             BSD3
license-file:        LICENSE
author:              Fujimura Daisuke
maintainer:          me@fujimuradaisuke.com
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8
description:
    This application generates a scaffold for Haskell project from a Git repository.

    .
    This command
    .

    .
    > $ hi --package-name "foo-bar-baz" --module-name "Foo.Bar.Baz" --author "Fujimura Daisuke" --email "me@fujimuradaisuke.com"
    .

    .
    will generate:
    .

    .
    > $ tree .
    > .
    > ├── LICENSE
    > ├── README.md
    > ├── foo-bar-baz.cabal
    > ├── src
    > │  └── Foo
    > │      └── Bar
    > │          ├── Baz
    > │          │  └── Internal.hs
    > │          └── Baz.hs
    > └── test
    >     ├── Foo
    >     │  └── Bar
    >     │      ├── Baz
    >     │      └── BazSpec.hs
    >     └── Spec.hs
    .

    .
    See <https://github.com/fujimura/hi> for further usage.
    .


library
  exposed-modules:
      Hi
      Hi.Compiler
      Hi.Context
      Hi.Directory
      Hi.FilePath
      Hi.Option
      Hi.Template
      Hi.Version
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  build-depends:
        base ==4.*
      , bytestring
      , template == 0.2.*
      , text
      , directory
      , filepath
      , Glob
      , split
      , time
      , temporary
      , process

executable hi
  main-is:
      Main.hs
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  -- other-modules:       
  build-depends:
        base ==4.*
      , bytestring
      , template == 0.2.*
      , text
      , directory
      , filepath
      , Glob
      , split
      , time
      , temporary
      , process
test-suite spec
  main-is:
      Spec.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src
    , test
  build-depends:
      base
    , HUnit
    , bytestring
    , hspec       >= 1.5
    , template    == 0.2.*
    , text
    , directory
    , temporary
    , process
