name:                hi
version:             0.0.1
synopsis:            Generate scaffold for cabal project
license:             BSD3
license-file:        LICENSE
author:              Fujimura Daisuke
maintainer:          me@fujimuradaisuke.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/fujimura/hi
data-files:          template/LICENSE.template
                     template/README.md
                     template/README.md.template
                     template/package-name.cabal.template
                     template/src/ModuleName.hs.template
                     template/src/ModuleName/Internal.hs.template
                     template/test/ModuleNameSpec.hs.template
                     template/test/Spec.hs.template
description:
    This application generates a scaffold for Haskell project from a Git repository.

    .
    This command
    .

    .
    > $ hi --package-name "foo-bar-baz" --module-name "Foo.Bar.Baz" --author "Fujimura Daisuke" --email "me@fujimuradaisuke.com"
    .

    .
    will generate:
    .

    .
    > $ tree .
    > .
    > ├── LICENSE
    > ├── README.md
    > ├── foo-bar-baz.cabal
    > ├── src
    > │  └── Foo
    > │      └── Bar
    > │          ├── Baz
    > │          │  └── Internal.hs
    > │          └── Baz.hs
    > └── test
    >     ├── Foo
    >     │  └── Bar
    >     │      ├── Baz
    >     │      └── BazSpec.hs
    >     └── Spec.hs
    .

    .
    See <https://github.com/fujimura/hi> for further usage.
    .


library
  exposed-modules:
      Hi
      Hi.Compiler
      Hi.Context
      Hi.Directory
      Hi.FilePath
      Hi.Option
      Hi.Template
      Hi.Version
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src
  build-depends:
        base       == 4.*
      , Glob
      , bytestring
      , directory
      , filepath
      , process
      , split
      , template   == 0.2.*
      , temporary
      , text
      , time

executable hi
  main-is:
      Main.hs
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src
  build-depends:
        base       == 4.*
      , Glob
      , bytestring
      , directory
      , filepath
      , process
      , split
      , template   == 0.2.*
      , temporary
      , text
      , time

test-suite spec
  main-is:
      Spec.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src
    , test
  build-depends:
        base
      , HUnit
      , bytestring
      , directory
      , hspec       >= 1.5
      , process
      , template    == 0.2.*
      , temporary
      , text

source-repository head
  type:     git
  location: https://github.com/fujimura/hi.git
