-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d33b40db788072e41f35bae10312f498796cb98e5a95bd000266b2aafb1d258a

name:           hi
version:        1.2.0.1
synopsis:       Generate scaffold for cabal project
description:    This application generates a scaffold for Haskell project from a Git repository.
                .
                This command
                .
                .
                > $ hi foo-bar-baz
                .
                .
                will generate:
                .
                .
                > $ tree .
                > .
                > ├── LICENSE
                > ├── README.md
                > ├── foo-bar-baz.cabal
                > ├── src
                > │  └── Foo
                > │      └── Bar
                > │          ├── Baz
                > │          │  └── Internal.hs
                > │          └── Baz.hs
                > └── test
                >     ├── Foo
                >     │  └── Bar
                >     │      ├── Baz
                >     │      └── BazSpec.hs
                >     └── Spec.hs
                .
                .
                See <https://github.com/fujimura/hi> for further usage.
category:       Distribution
homepage:       https://github.com/fujimura/hi.git#readme
bug-reports:    https://github.com/fujimura/hi.git/issues
author:         Fujimura Daisuke
maintainer:     me@fujimuradaisuke.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/fujimura/hi.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base ==4.*
    , bytestring
    , directory
    , filepath
    , optparse-applicative >=0.13.0
    , parsec
    , process >=1.2.0.0
    , split
    , template ==0.2.*
    , temporary >=1.2.0.3
    , text >1.0
    , time
  exposed-modules:
      Hi
      Hi.Cli
      Hi.Config
      Hi.Directory
      Hi.FilePath
      Hi.Git
      Hi.Option
      Hi.CommandLineOption
      Hi.Template
      Hi.Types
  other-modules:
      Paths_hi
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  hs-source-dirs:
      src
      app
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base ==4.*
    , bytestring
    , directory
    , filepath
    , optparse-applicative >=0.13.0
    , parsec
    , process >=1.2.0.0
    , split
    , template ==0.2.*
    , temporary >=1.2.0.3
    , text >1.0
    , time
  other-modules:
      Hi
      Hi.Cli
      Hi.CommandLineOption
      Hi.Config
      Hi.Directory
      Hi.FilePath
      Hi.Git
      Hi.Option
      Hi.Template
      Hi.Types
      Paths_hi
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -threaded
  build-depends:
      ansi-wl-pprint
    , base ==4.*
    , bytestring
    , directory
    , doctest >=0.8
    , filepath
    , hi
    , optparse-applicative >=0.13.0
    , parsec
    , process >=1.2.0.0
    , split
    , template ==0.2.*
    , temporary >=1.2.0.3
    , text >1.0
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      HUnit
    , ansi-wl-pprint
    , base ==4.*
    , bytestring
    , directory
    , filepath
    , hi
    , hspec >=2.0.0
    , optparse-applicative >=0.13.0
    , parsec
    , process >=1.2.0.0
    , silently
    , split
    , template ==0.2.*
    , temporary >=1.2.0.3
    , text >1.0
    , time
  other-modules:
      Hi
      Hi.Cli
      Hi.CommandLineOption
      Hi.Config
      Hi.Directory
      Hi.FilePath
      Hi.Git
      Hi.Option
      Hi.Template
      Hi.Types
      FeatureSpec
      Hi.GitSpec
      HiSpec
      SpecHelper
      Paths_hi
  default-language: Haskell2010
