-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34cffe672cc33cc797765e9759adfaf551776d336457e9f942291467d0b6d90d

name:           hi
version:        1.2.0.2
cabal-version:  >= 1.10
build-type:     Simple
license:        BSD3
license-file:   LICENSE
maintainer:     me@fujimuradaisuke.com
homepage:       https://github.com/fujimura/hi.git#readme
bug-reports:    https://github.com/fujimura/hi.git/issues
synopsis:       Generate scaffold for cabal project
description:    This application generates a scaffold for Haskell project from a Git repository.
                .
                This command
                .
                .
                > $ hi foo-bar-baz
                .
                .
                will generate:
                .
                .
                > $ tree .
                > .
                > ├── LICENSE
                > ├── README.md
                > ├── foo-bar-baz.cabal
                > ├── src
                > │  └── Foo
                > │      └── Bar
                > │          ├── Baz
                > │          │  └── Internal.hs
                > │          └── Baz.hs
                > └── test
                >     ├── Foo
                >     │  └── Bar
                >     │      ├── Baz
                >     │      └── BazSpec.hs
                >     └── Spec.hs
                .
                .
                See <https://github.com/fujimura/hi> for further usage.
category:       Distribution
author:         Fujimura Daisuke

source-repository head
    type: git
    location: https://github.com/fujimura/hi.git

library
    build-depends:
        ansi-wl-pprint,
        base ==4.*,
        bytestring,
        directory,
        filepath,
        optparse-applicative >=0.13.0,
        parsec,
        process >=1.2.0.0,
        split,
        template ==0.2.*,
        temporary >=1.2.0.3,
        text >1.0,
        time
    exposed-modules:
        Hi
        Hi.Cli
        Hi.Config
        Hi.Directory
        Hi.FilePath
        Hi.Git
        Hi.Option
        Hi.CommandLineOption
        Hi.Template
        Hi.Types
    hs-source-dirs:
        src
    other-modules:
        Main
        Paths_hi
    default-language: Haskell2010
    ghc-options: -Wall

executable hi
    build-depends:
        ansi-wl-pprint,
        base ==4.*,
        bytestring,
        directory,
        filepath,
        optparse-applicative >=0.13.0,
        parsec,
        process >=1.2.0.0,
        split,
        template ==0.2.*,
        temporary >=1.2.0.3,
        text >1.0,
        time
    other-modules:
        Hi
        Hi.Cli
        Hi.CommandLineOption
        Hi.Config
        Hi.Directory
        Hi.FilePath
        Hi.Git
        Hi.Option
        Hi.Template
        Hi.Types
        Paths_hi
    default-language: Haskell2010
    main-is: Main.hs
    hs-source-dirs:
        src
    ghc-options: -Wall

test-suite doctests
    build-depends:
        ansi-wl-pprint,
        base,
        bytestring,
        directory,
        doctest >=0.8,
        filepath,
        optparse-applicative >=0.13.0,
        parsec,
        process,
        split,
        template ==0.2.*,
        text >1.0,
        time
    other-modules:
        Hi
        Hi.Cli
        Hi.CommandLineOption
        Hi.Config
        Hi.Directory
        Hi.FilePath
        Hi.Git
        Hi.Option
        Hi.Template
        Hi.Types
        Main
        FeatureSpec
        Hi.GitSpec
        HiSpec
        Spec
        SpecHelper
        Paths_hi
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: doctests.hs
    hs-source-dirs:
        src
        test
    ghc-options: -Wall -threaded

test-suite spec
    build-depends:
        HUnit,
        ansi-wl-pprint,
        base ==4.*,
        bytestring,
        directory,
        doctest,
        filepath,
        hspec >=2.0.0,
        optparse-applicative >=0.13.0,
        parsec,
        process,
        silently,
        split,
        template ==0.2.*,
        temporary >=1.2.0.3,
        text >1.0,
        time
    other-modules:
        Hi
        Hi.Cli
        Hi.CommandLineOption
        Hi.Config
        Hi.Directory
        Hi.FilePath
        Hi.Git
        Hi.Option
        Hi.Template
        Hi.Types
        Main
        FeatureSpec
        Hi.GitSpec
        HiSpec
        SpecHelper
        Paths_hi
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs:
        src
        test
    ghc-options: -Wall
